# projeto-financas

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/darisson/gerenciadorfinanceiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/delegate/: TransacaoDelegate.kt
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/extension/: BigDecimalExtension.kt  CalendarExtension.kt  StringExtension.kt
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/model/: Resumo.kt  Tipo.kt  Transacao.kt
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/ui/: ResumoView.kt
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/ui/activity/: ListaTransacoesActivity.kt
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/ui/adapter/: ListaTransacoesAdapter.kt
app/src/main/java/br/com/darisson/gerenciadorfinanceiro/ui/dialog/: AdicionaTransacaoDialog.kt
app/src/main/res/layout/: form_transacao.xml  transacao_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/darisson/gerenciadorfinanceiro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
